# fs-integration

./: .gitignore  pom.xml
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
components/: pom.xml
components/chinese-hip-v1/: pom.xml
components/chinese-hip-v1/src/main/java/com/fs/ie/components/chship/: HIPMessageServer.java  HIPMessageServer.wsdl  HIPMessageServerResponse.java  HL7MessageServerService.java  HL7MessageServerService_HL7MessageServerPort_Client.java  HL7MessageServerService_Service.java  ObjectFactory.java  package-info.java
components/chinese-hip-v1/src/main/java/com/fs/ie/components/chship/exception/: NotCompatibleWithSchemaException.java  StandardNotSupportException.java
components/chinese-hip-v1/src/main/java/com/fs/ie/components/chship/model/: HIPAction.java
components/chinese-hip-v1/src/main/java/com/fs/ie/components/chship/processors/: RequestHandler.java  RequestValidator.java
components/chinese-hip-v1/src/main/java/com/fs/ie/components/xmlvalidation/: ClasspathResourceResolver.java  LSInputImpl.java
components/chinese-hip-v1/src/main/java/org/hl7/v3/: HIPMessageServer.java  HIPMessageServerResponse.java  HL7MessageServerService.java  HL7MessageServerService_Service.java  ObjectFactory.java
components/chinese-hip-v1/src/main/java/org/hl7/v3/Model/: ControlActProcess.java  Message.java
components/chinese-hip-v1/src/main/resources/blueprint/: blueprint.xml
components/chinese-hip-v1/src/main/resources/schemas/coreschemas/: infrastructureRoot.xsd
components/chinese-hip-v1/src/main/resources/wsdl/: HIPMessageServer.wsdl
components/chinese-hip-v1/src/test/: simple-camel-blueprint.xml
components/medcaptain/: pom.xml
components/medcaptain/src/main/java/com/fs/ie/components/medcaptain/: ByteUtil.java  Code.java  Device.java  HL7HapiUtil.java  Mar.java  MedCaptainDataFormat.java  MedCaptainMessage.java  MedCaptainMessageHandler.java  MedCaptainMinaCodecFactory.java  MedCaptainMinaDecoder.java  MedCaptainToHl7Processor.java  NetworkUtil.java  Patient.java  PatientInfoDTO.java  PatientInfoEnrichStrategy.java  PatientMapper.java  ResourceUtil.java  Warning.java
components/medcaptain/src/main/resources/: log4j.properties
components/medcaptain/src/main/resources/conf/: hl7server.properties  resource.properties
components/medcaptain/src/test/java/com/fs/ie/components/medcaptain/: UdpClient.java
distribution/: pom.xml
distribution/fsie-full-distribution/: pom.xml
distribution/fsie-mdgw-distribution/: pom.xml
distribution/src/main/resources/: org.apache.karaf.features.cfg  system.properties
examples/: pom.xml
examples/adt/: pom.xml
examples/adt/src/main/java/com/fs/ie/examples/adt/: Hl7ToSQL.java  Main.java
examples/enricher/: pom.xml
examples/enricher/src/main/java/com/fs/ie/examples/enricher/: Main.java
examples/medcaptain2xml/: pom.xml
examples/medcaptain2xml/src/data/: message.json  message1.xml
examples/medcaptain2xml/src/main/java/com/fs/ie/examples/: Main.java
examples/medcaptain2xml/src/main/resources/META-INF.spring/: camel-context.xml
examples/todatabase/: pom.xml
examples/todatabase/src/main/java/com/fs/ie/examples/db/: Main.java
fsie-core/: ReadMe.txt  pom.xml
fsie-core/src/main/java/com/fs/ie/: Hello.java  HelloBean.java
fsie-core/src/main/java/com/fs/ie/model/: CodeDefinition.java  CodeSystem.java  DrugOrder.java  Encounter.java  EventTypeEnum.java  Observation.java  Order.java  Patient.java  PcdEvent.java  Unit.java
fsie-core/src/main/java/com/fs/ie/model/device/: MedicalDeviceChannel.java  MedicalDeviceSystem.java  VirtualMedicalDevice.java
fsie-core/src/main/java/com/fs/ie/model/device/channel/: InfusionPumpDeliveryChannel.java  InfusionPumpSourceChannel.java
fsie-core/src/main/java/com/fs/ie/model/id/: Identifier.java  IdentifierAssigningAuthority.java  InstanceIdentifier.java
fsie-core/src/main/java/com/fs/ie/model/organization/: Organization.java
fsie-core/src/main/java/com/fs/ie/model/patient/: Patient.java  PatientID.java
fsie-core/src/main/java/com/fs/ie/model/person/: Person.java  PersonID.java
fsie-core/src/main/java/com/fs/ie/model/valueset/: EventTypeEnum.java  GenderCode.java  InfusingStatusValueCode.java  MDCCode.java  ObservationValueTypeCode.java  UCUMCode.java
fsie-core/src/main/java/com/fs/ie/processor/: FailureProcessor.java
fsie-core/src/main/java/com/fs/ie/util/: ByteUtil.java
fsie-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mdgw/: pom.xml
mdgw/src/main/assembly/: assembly.xml
mdgw/src/main/java/com/fs/ie/: Main.java
mdgw/src/main/java/com/fs/ie/mdgw/: Main.java
mdgw/src/main/java/com/fs/ie/mdgw/devices/medcaptain/: MedCaptainCodecFactory.java  MedCaptainDecoder.java  MedCaptainEncoder.java
mdgw/src/main/java/com/fs/ie/mdgw/model/: DrugOrder.java  Encounter.java  EventTypeEnum.java  Observation.java  Order.java  Patient.java  PcdEvent.java
mdgw/src/main/java/com/fs/ie/mdgw/processor/: PatientADT.java  PcdHl7Transfer.java  PcdToHL7Processor.java
mdgw/src/main/scripts/: fsie_gw_med_orer.sql  run.bat  run.sh
mdgw/src/test/java/com/fs/ie/mdgw/processor/: Test.java
processors/: pom.xml
processors/medcaptaintohl7/: pom.xml
processors/medcaptaintohl7/src/main/java/com/fs/ie/processors/medcaptain/: HL7HapiUtil.java  MedCaptainToHl7Processor.java
samples/: pom.xml
samples/data/: oru_r01.hl7
samples/src/main/resources/: blueprint-hl7.xml  hl7samples.xml  sample.sql
