<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fs.ie</groupId>
    <artifactId>fsie</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <camel-version>2.22.0</camel-version>
        <cxf-version>3.2.6</cxf-version>
        <hawtio-version>2.0.3</hawtio-version>
        <karaf-version>4.2.0</karaf-version>
        <hapi-version>2.3</hapi-version>
    </properties>

    <modules>
        <module>components</module>
        <module>branding</module>
        <module>distribution</module>
        <!--module>examples</module-->
        <module>fsie-core</module>
        <module>mdgw</module>

        <!--module>samples</module-->
        <!--module>processors</module-->
    </modules>


</project>