<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution</artifactId>
        <groupId>com.fs.ie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsie-full-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>karaf-assembly</packaging>
    <name>fsie-full-distribution</name>
    <description>Fansen Integration Engine Distribution</description>

    <repositories>
        <!-- Apache ServiceMix repository (for region) -->
        <!--repository>
            <id>apache.servicemix.m2</id>
            <name>Apache ServiceMix M2 repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository-->
        <!-- OPS4J SNAPSHOT repository -->
        <!--repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository-->
        <!-- Apache SNAPSHOT -->
        <!--=repository>
            <id>apache.snapshots.deploy</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/groups/snapshots-group</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf-version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${karaf-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-karaf</artifactId>
            <version>${hawtio-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-osgi</artifactId>
            <version>${jolokia-version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.1.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <!--executions>
                		<execution>
                			<id>features-add-to-repo</id>
            				<phase>generate-resources</phase>
            				<goals>
                				<goal>features-add-to-repository</goal>
            				</goals>
            				<configuration>
                				<descriptors>
                    				<descriptor>mvn:org.apache.camel.karaf/apache-camel/2.22.0/xml/features</descriptor>
                    				<descriptor>mvn:org.apache.karaf.features/framework/4.2.0/xml/features</descriptor>
                				</descriptors>
                				<features>
                    				<!feature>http-whiteboard</feature>
                    				<feature>camel</feature>
                				</features>
                				<repository>target/features-repo</repository>
            				</configuration>
                		</execution>
                </executions-->
                <configuration>
                    <installedFeatures>
                        <!--将所有需要用到的Camel组件或者自己开发的feature放到installedFeatures中，保证这些组件都拷贝到系统的system目录中，该目录是离线的repository-->
                        <feature>camel</feature>
                        <feature>camel-hl7</feature>
                        <feature>camel-cxf</feature>
                        <feature>camel-dozer</feature>
                        <feature>camel-ftp</feature>
                        <feature>camel-hdfs2</feature>
                        <feature>camel-jdbc</feature>
                        <feature>camel-jetty</feature>
                        <feature>camel-jms</feature>
                        <feature>camel-mail</feature>
                        <feature>camel-sql</feature>
                        <feature>hawtio</feature>
                        <feature>jolokia</feature>
                    </installedFeatures>
                    <!--startupFeatures>
                        <feature>standard</feature>
                        <feature>camel</feature>
                        <feature>camel-hl7</feature>
                        <feature>hawtio</feature>
                    </startupFeatures-->
                    <bootFeatures>
                        <!-- 所有定义在bootFeatures中的feature都会在系统启动的时候自动启动 -->
                        <feature>standard</feature>
                        <feature>camel/${camel-version}</feature>
                        <feature>camel-hl7/${camel-version}</feature>
                        <feature>camel-sql/${camel-version}</feature>
                        <feature>camel-cxf/${camel-version}</feature>
                        <feature>hawtio/${hawtio-version}</feature>
                        <feature>jolokia/${jolokia-version}</feature>
                    </bootFeatures>
                    <javase>1.8</javase>
                    <libraries>
                        <!-- 用来拷贝各种依赖的jar包到lib中 -->
                        <library>mvn:com.fs.ie/branding/1.0;type:=endorsed</library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>