<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsie</artifactId>
        <groupId>com.fs.ie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fsie distribution</name>
    <description>Custom distribution based on Apache Camel</description>
    <packaging>pom</packaging>

    <modules>
        <module>fsie-full-distribution</module>
        <module>fsie-mdgw-distribution</module>
    </modules>
</project>