<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsie</artifactId>
        <groupId>com.fs.ie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components</artifactId>
    <groupId>com.fs.ie.components</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>medcaptain</module>
        <module>chinese-hip-v1</module>
    </modules>


</project>