welcome = \
\u001B[36m   _______     _______. __   _______     \u001B[0m\r\n\
\u001B[36m  |   ____|   /       ||  | |   ____|     \u001B[0m\r\n\
\u001B[36m  |  |__     |   (----`|  | |  |__       \u001B[0m\r\n\
\u001B[36m  |   __|     \   \    |  | |   __|      \u001B[0m\r\n\
\u001B[36m  |  |    .----)   |   |  | |  |____    \u001B[0m\r\n\
\u001B[36m  |__|    |_______/    |__| |_______|  \u001B[0m\r\n\
\r\n\
\u001B[1m  Fansen Integration Engine\u001B[0m (v1.0)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown Karaf.\r\n

prompt = admin@${APPLICATION}>