<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution</artifactId>
        <groupId>com.fs.ie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsie-mdgw-distribution</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>fsie-mdgw-distribution</name>
    <description>This is a distribution for mdgw</description>

    <repositories>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf-version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${karaf-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <version>${camel-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-karaf</artifactId>
            <version>${hawtio-version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.1.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <installedFeatures>
                        <!--  feature>wrapper</feature>-->
                        <feature>camel</feature>
                        <feature>camel-hl7</feature>
                        <feature>camel-dozer</feature>
                        <feature>camel-jdbc</feature>
                        <feature>camel-sql</feature>
                        <!--feature>hawtio</feature-->
                    </installedFeatures>
                    <!--startupFeatures>
                        <feature>standard</feature>
                        <feature>camel</feature>
                        <feature>camel-hl7</feature>
                        <feature>hawtio</feature>
                    </startupFeatures-->
                    <bootFeatures>
                        <!-- standard distribution -->
                        <feature>standard</feature>
                        <feature>camel/${camel-version}</feature>
                        <feature>camel-hl7/${camel-version}</feature>
                        <feature>camel-sql/${camel-version}</feature>
                        <!--feature>hawtio/${hawtio-version}</feature-->
                    </bootFeatures>
                    <javase>1.8</javase>
                    <!-- 用来拷贝各种依赖的jar包到lib中 -->
                    <libraries>
                        <library>mvn:com.fs.ie/branding/1.0;type:=endorsed</library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>